RCP - Zadanie Testowe/DesktopApp/DataViewWindow.xaml

<Window x:Name="window" x:Class="DesktopApp.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Data Browser" Height="400" Width="700" MinWidth="700" MinHeight="400" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF878787" Offset="1"/>
            <GradientStop Color="#FFE4E4E4"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="25" LastChildFill="False">
            <Button Content="Report" ToolTip="Open the report window" Width="75"/>
            <Button Content="&gt;|" ToolTip="Jump to last records" Height="25" Width="25" DockPanel.Dock="Right"/>
            <Button Content="&gt;" ToolTip="Next" Height="25" Width="25" DockPanel.Dock="Right"/>
            <Button Content="N" ToolTip="Navigate to this record" Height="25" Width="25" DockPanel.Dock="Right"/>
            <TextBox Height="25" ToolTip="Navigate to this record" TextWrapping="NoWrap" Text="111000111000" Width="90" DockPanel.Dock="Right"/>
            <Button Content="&lt;" ToolTip="Previous" Height="25" Width="25" DockPanel.Dock="Right"/>
            <Button Content="|&lt;" ToolTip="Jump to First records" Height="25" Width="25" DockPanel.Dock="Right"/>
        </DockPanel>
        <StatusBar x:Name="TheBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" IsIndeterminate="True"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Loading records..."/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="TheGrid" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
